{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AspIdUsers-2.2.0-20190402.db;",
    "SQlServerConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;database=TestPolicyServer-IdentityServer-1;trusted_connection=yes;"
  }
}